<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="Kyle's Website">
        <meta name="author" content="Kyle Leon">
        <meta name="robots" content="noindex">
        <title>Kyle Leon</title>
        <link rel="icon" type="image/x-icon" href="images/GVT Logo.png">
        <link rel="stylesheet" href="Kyle.css">
    </head>

    <body id="background">
        <div id="container" align="center">
            <div id="block1" align="center">
                <img src="images/GVT Logo.png" width="192px" height="108px">
                <h1 style="color: rgb(129, 23, 129)" align="center"><i>Welcome to My Website!</i></h1>
            </div>
            <div id="block2" align="center">
                <h2 style="color:red" align="center" class="rfont"></h2>
            </div>
            <div id="block3" align="center">
                <h2 style="color:orangered" align="center" class="rfont">Nice to meet you!</h2>
                    <p>
                        My name is Kyle Leon and I am a recent graduate from Santa Clara University! I am currently pursuing a career in data analytics, as the potential of data fascinates me.</p>
            </div>
        </div>
    </body>
</html>